PORT = 7000
MONGO_URL = mongodb+srv://kanhasahu955902:kanhasahu955902@cluster0.8qxodw7.mongodb.net/elecload?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN = 60s
JWT_SECRET_KEY = ashoksahu1105
MAIL_SENDER = ashoksahu1105@gmail.com
MAIL_PASSWORD = svipzhplzokfcnwu
MAIL_PORT = 465
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
DB_NAME = elecload
MAIL_FROM = ashoksahu1105@gmail.com
CLIENT_ID = 65450825909-e3c1mefmp4535tbshnkobkbg6qgdolqf.apps.googleusercontent.com
CLIENT_SECRET = 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
AUTHORIZED_CODE= 4/0AcvDMrDsvFcvScCwq9OxjZkQ8V3qir2Ev5hgMSGfukuWr-ZnXgibjorDVr8Ka-L2qKSruw
REFRESH_TOKEN = 1//04g5Q8eWFJsXyCgYIARAAGAQSNwF-L9Ir2DrA4cBhtcIjNwTiCdUo3wRNN-dTa6l12SymtNQ_V11h6qy009ib-3GRXroWTaVuZYU
ACCESS_TOKEN = ya29.a0AcM612yj01dlejz52AFB_26oAnGV3B1e1zE476bw--iusqYXuqrJwCiBqPgQT7UKdQW4HRmq-iMrF7ytk0A3-fOoYUQbKxT-pq9ZuDP_kdXygZF0bzRow8hDC_rMAqAfcFadr3RgLsOyBwNKo_CrGPUxHJoqnqFAYZUGaCgYKATYSARMSFQHGX2MiRKiL_K3LADJ6om3Eihsj8Q0171
# {
#   "access_token": "ya29.a0AcM612yj01dlejz52AFB_26oAnGV3B1e1zE476bw--iusqYXuqrJwCiBqPgQT7UKdQW4HRmq-iMrF7ytk0A3-fOoYUQbKxT-pq9ZuDP_kdXygZF0bzRow8hDC_rMAqAfcFadr3RgLsOyBwNKo_CrGPUxHJoqnqFAYZUGaCgYKATYSARMSFQHGX2MiRKiL_K3LADJ6om3Eihsj8Q0171", 
#   "scope": "https://mail.google.com/", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04g5Q8eWFJsXyCgYIARAAGAQSNwF-L9Ir2DrA4cBhtcIjNwTiCdUo3wRNN-dTa6l12SymtNQ_V11h6qy009ib-3GRXroWTaVuZYU"
# }